{
  "name": "rebuild-ecosystem-platform",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:import-notion": "tsx --env-file=.env scripts/import-notion.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.26.0",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.0",
    "drizzle-orm": "^0.45.3",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.13",
    "postgres": "^3.4.9",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^22.20.4",
    "drizzle-kit": "^0.31.11",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.12"
  }
}
